\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Remaining Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Materials}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data List}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Code Libraries}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Additional Material}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}}
